# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build all services
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/data-service ./cmd/data && \
    CGO_ENABLED=0 GOOS=linux go build -o /app/strategy-service ./cmd/strategy && \
    CGO_ENABLED=0 GOOS=linux go build -o /app/risk-service ./cmd/risk && \
    CGO_ENABLED=0 GOOS=linux go build -o /app/analysis-service ./cmd/analysis

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install CA certs for HTTPS calls
RUN apk add --no-cache ca-certificates

# Copy binaries from builder
COPY --from=builder /app/data-service /app/data-service
COPY --from=builder /app/strategy-service /app/strategy-service
COPY --from=builder /app/risk-service /app/risk-service
COPY --from=builder /app/analysis-service /app/analysis-service

# Copy config files
COPY config /app/config

EXPOSE 8081 8082 8083 8085

# No ENTRYPOINT - docker-compose CMD specifies which service to run
